<html>
    <head> <title>University Details</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
      
      .main-cont {
    background-image: url('central.jpeg');
    background-size: cover;
    padding: 10px;

}
.cont {
    background-color: transparent;
    height: 100vh;
}
.maincont {
    background-color: transparent;
    height: 100vh;
    width: 100%;

}
.input-box {
    width: 100%;
    height: 50px;
    background-color: rgb(105, 105, 105);
    border-radius: 25px;
    border-style: solid;
    border-width: 0px;
    color: white;
}
.abcdd{
  background-color: white;
  border-radius: 5%;
  margin-top: 400px;
}
   .hr2{
     width: 100%;
     background-color: black;
   }
   </style>
    
    </head>
<body>
  <div class="main-cont">
    <nav class="navbar navbar-light bg-dark ">
        <span class="navbar-brand mb-0 h1 text-white ml-auto mr-auto">Welcome to University Details</span>
    </nav>
    <div class="container">
        <div class="row d-flex flex-row justify-content-center">
            <div class="cont col-md-6 p-0">
                <div class="maincont p-5 d-flex flex-column justify-content-center" id="mcont">
                    <div id="uservote" class="d-flex flex-column justify-content-center text-center abcdd p-3">
                        <button class="input-box mb-2"><a class="text-white" href="find.php">See all Documents</a></button>

                        <button class="input-box"><a class="text-white"href="analysis3.php">Analysis</a></button>
                        <hr class="hr2"/>
                        <button class="input-box"><a class="text-white"href="Login.php">Login</a></button>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>